#kpi_events_uwsgi.ini 
[uwsgi]
# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/events/kpi_events
# Django wsgi файл
module          = kpi_events.wsgi
# полный путь к виртуальному окружению
home            = /home/events/venv
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/events/kpi_events/uwsgi_nginx.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

